.contacts {
	padding-top: 120px;
	padding-bottom: 91px;
	&__wrapper {
		display: grid;
		padding: 0 52px 0 35px;
		grid-template-columns: 400px 585px;
		justify-content: space-between;
	}

	&__photo {
		img{
			width: 100%;
		}
	}


	&__subtitle {
		margin-top: 6px;
		margin-left: 12px;
		position: relative;
		@include before_circle;
	}

	&__title {
	}

	&__divider {
	}

	&__topic {
		margin-top: 20px;
	}

	&__social {
		margin-top: 20px;
		a{
			margin-right: 15px;
			img{
				max-width: 30px;
				max-height: 30px;
			}
		}
	}

	&__form-title {
		margin-top: 20px;
	}
	&__form {
		margin-top: 30px;
		display: grid;
		grid-template-rows: 45px 190px 48px;
		grid-template-columns: repeat(2, 280px);
		justify-content: space-between;
		row-gap: 30px;
	}
	&__input {
		position: relative;
		input{
			width: 100%;
			border: 1px solid #000000;
			padding: 13px 20px;
			font-size: 12px;
			}
		label{
			position: absolute;
			top: -15px;
			left: 19px;
			padding: 8px;
			background-color: #ffffff;
			font-weight: 500;
			font-size: 12px;
		}
	}

	&__textarea {
		position: relative;
		border: 1px solid #000000;
		grid-column: 1 / 3;
		grid-row: 2 / 3;
		textarea{
			padding: 13px 20px;
			height: 100%;
			width: 100%;
			font-size: 12px;
			resize: none;
		}
		label{
			position: absolute;
			top: -15px;
			left: 19px;
			padding: 8px;
			background-color: #ffffff;
			font-weight: 500;
			font-size: 12px;
		}
	}

	&__btn {
		align-self: end;
		padding: 12px 26px;
		background-color: $main-color;
		font-weight: bold;
		font-size: 14px;
		line-height: 21px;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
		width: 219px;
		transition: all 0.4s;
		&:hover{
			box-shadow: none;
		}
	}
}
