.portfolio {
	padding-top: 126px;
	&__subtitle {
		text-align: center;
		position: relative;
		@include  before_circle;
		&::before{
			left: 50%;
			transform: translateX(-50%);
		}
	}

	&__title {
		margin-top: 6px;
		text-align: center;
	}

	&__divider {
		margin: 0 auto;
		margin-top: 25px;
	}

	&__wrapper {
		margin-top: 60px;
		display: grid;
		grid-template-columns: repeat(4, 280px);
		grid-template-rows: repeat(2, 280px);
		grid-auto-rows: 280px;
		gap: 5px;
		.vertical {
			grid-row: 1 / 3;
			grid-column: 4 / 5;
		}
		.horizontal{
			grid-row: 2 / 3;
			grid-column: 2 / 4;
		}
	}

	&__item {
		transition: all 0.4s;
		
		
		img{ 
			width: 100%;
		}
		&:hover{
			transform: scale(1.05);
			filter: grayscale(100%);
		}
	}
}
