.price {
	padding-top: 66px;
	&__subtitle {
		position: relative;
		text-align: center;
		@include before_circle;
		&:before{
			left: 50%;
			transform: translateX(-50%);
		}
	}
	&__divider{
		margin: 0 auto;
		margin-top: 31px;
	}

	&__wripper {
		padding: 0 50px;
		margin-top: 60px;
		display: grid;
		grid-template-columns: repeat(2, auto);
		grid-template-rows: auto auto;
		justify-content: space-between;
		row-gap: 15px;
		align-items: start;
		
	}

	&__item {
		position: relative;
		padding-left: 22px;
		display: grid;
		grid-template-columns: repeat(2, auto);
		// grid-template-rows: auto auto;
		width: 340px;
		row-gap: 5px;
		align-items: start;
		&:before{
			content:'';
			position: absolute;
			width: 15px;
			height: 15px;
			top: 3px;
			left: 0;
			border-radius: 100%;
			background-color: $main-color;
		}
	}

	&__item-type {
		font-weight: bold;
		font-size: 14px;
		line-height: 21px;
		align-self: start;
	}

	&__item-price {
		justify-self: end;
		font-weight: bold;
		font-size: 14px;
		line-height: 21px;
		align-self: start;
	}

	&__item-discription {
		font-weight: 500;
		font-size: 12px;
		line-height: 18px;
		grid-row: 2 / 3;
		grid-column: 1 / 3;
	}
}

