.skills {
	padding-top: 125px;

	&__subtitle {
		text-align: center;
		position: relative;
		@include  before_circle;
		&::before{
			left: 50%;
			transform: translateX(-50%);
		}
	}

	&__title {
		text-align: center;
		margin-top: 6px;
	}

	&__divider {
		margin: 0 auto;
		margin-top: 25px;
	}
//skils=======================================
	&__grid-container {
		margin-top: 60px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		// grid-template-rows: ;
		gap: 13px;
	}

	&__grid-item {
		padding: 30px 30px 25px 30px;
		border: 1px solid #000000;
	}
	&__grid-item-jquerry {
		padding: 45px 30px 25px 30px;
	}
	&__grid-item-jquerry .skills__grid-title {
		margin-top: 30px;
	}
	&__grid-item-mongo {
		padding: 38px 30px 25px 30px;
	}
	&__grid-item-mongo .skills__grid-title {
		margin-top: 30px;
	}
	&__grid-img {
	}

	&__grid-title {
		margin-top: 20px;
		font-weight: bold;
		font-size: 14px;
		line-height: 21px;
	}

	&__grid-text {
		margin-top: 15px;
		font-weight: 500;
		font-size: 12px;
		line-height: 18px;
	}
//bar========================================
	&__grid-container-bars {
		margin-top: 120px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 45px;
		row-gap: 29px;

	}

	&__grid-container-bar {
		position: relative;
		width: 100%;
		height: 70px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		&:before{
			content:'';
			position: absolute;
			background: #E8E4DE;
			height: 14px;
			width: 350px;
			z-index: -1;
			border-radius: 4px;
			bottom: 0;
		}
	}

	&__grid-container-bar-head {
		margin-top: 8px;
		display: flex;
		justify-content: space-between;
		
	}

	&__grid-container-bar-title {
		padding-left: 14px;
		position: relative;
		@include before_circle
		&:before{
			left: 0;
			top: -7.5px;
		}
	}

	&__grid-container-bar-percent {
		font-weight: 500;
		font-size: 14px;
		line-height: 21px;
	}

	&__grid-container-bar-bar {
		height: 14px;
		background: $main-color;
		border-radius: 4px;
		
	}
}
